<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorbackground"


    tools:context=".TickerDetails">


    <TextView
        android:id="@+id/Details_ticker_label"
        android:layout_width="339dp"
        android:layout_height="71dp"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        />

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/price_chart"
        android:layout_width="390dp"
        android:layout_height="171dp"
        android:layout_marginTop="8dp"
        android:background="@color/colorbackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Details_ticker_label"
        app:layout_constraintVertical_bias="0.0">

    </com.github.mikephil.charting.charts.LineChart>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardFinancials"
        android:layout_width="320dp"
        android:layout_height="151dp"
        app:cardBackgroundColor="@color/cards_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_chart"
        app:layout_constraintVertical_bias="0.073">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/revenues_label"
                android:layout_width="65dp"
                android:layout_height="17dp"
                android:text="@string/revenues"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"/>
            <TextView
                android:id="@+id/Details_Revenues"
                android:layout_width="113dp"
                android:layout_height="17dp"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/ebitda_label"
            android:layout_width="60dp"
            android:layout_height="17dp"
            android:text="@string/ebitda"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>

        <TextView
            android:id="@+id/Details_EBITDA"
            android:layout_width="110dp"
            android:layout_height="17dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"/>
        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNews"
        android:layout_width="320dp"
        android:layout_height="215dp"
        app:cardBackgroundColor="@color/cards_background"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardFinancials"
        app:layout_constraintVertical_bias="0.16000003">


        <TextView
            android:id="@+id/newstitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:backgroundTint="#FFFFFF"
            android:gravity="center"
            android:text="NEWS"
            android:textAlignment="center" />

        <ScrollView
            android:id="@+id/newsscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/newsLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>